---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ecr-token-helper
  namespace: mostly-ai
rules:
  - apiGroups: [""]
    resources:
      - secrets
      - serviceaccounts
      - serviceaccounts/token
    verbs:
      - 'delete'
      - 'create'
      - 'patch'
      - 'get'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ecr-token-helper
  namespace: mostly-ai
subjects:
  - kind: ServiceAccount
    name: sa-ecr-token-helper
roleRef:
  kind: Role
  name: ecr-token-helper
  apiGroup: ""
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-ecr-token-helper
  namespace: mostly-ai
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: ecr-token-helper
  namespace: mostly-ai 
spec:
  schedule: '0 */6 * * *'
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: sa-ecr-token-helper
          containers:
            - command:
                - /bin/sh
                - -c
                - |-
                  TOKEN=`aws ecr get-login-password --region ${REGION} | cut -d' ' -f6`
                  kubectl delete secret -n mostly-ai --ignore-not-found $SECRET_NAME
                  kubectl create secret -n mostly-ai docker-registry $SECRET_NAME \
                  --docker-server=$ECR_REPOSITORY \
                  --docker-username=AWS \
                  --docker-password=$TOKEN \
                  --namespace=mostly-ai
              env:
                - name: AWS_SECRET_ACCESS_KEY
                  value: {{ .Values.secretKey }}
                - name: AWS_ACCESS_KEY_ID
                  value: {{ .Values.accessKey }}
                - name: SECRET_NAME
                  value: 'mostly-docker-cfg'
                - name: REGION
                  value: {{ .Values.region }}
                - name: ECR_REPOSITORY
                  value: 709825985650.dkr.ecr.us-east-1.amazonaws.com
              image: public.ecr.aws/x6n7i9o4/mostlyai-bootstrap:0.5 
              imagePullPolicy: IfNotPresent
              name: ecr-token-helper
          restartPolicy: Never