apiVersion: batch/v1
kind: Job
metadata:
  name: mostly-bootstrap
spec:
  template:
    metadata:
      name: mostly-bootstrap-pod
    spec:
      containers:
      - name: mostly-bootstrap-container
        image: public.ecr.aws/x6n7i9o4/mostlyai-bootstrap:0.5 
        env:
        - name: AWACCKEY
          value: {{ .Values.accessKey }}
        - name: AWSECKEY
          value: {{ .Values.secretKey }}
        - name: REGION
          value: {{ .Values.region }}
        - name: CLUSTER_NAME
          value: {{ .Values.clusterName }}
        - name: mostly_domain
          value: {{ .Values.domain }}
        - name: mostly_certificate_arn
          value: {{ .Values.certificateArn }}
        - name: mostly_alb_scheme
          value: {{ .Values.albScheme }}
        - name: STACK_NAME
          value: {{ .Values.stackName }}
      restartPolicy: Never
  backoffLimit: 0